# spring-microservices-2024

./: README.md
section4/: docker-compose.yml
section4/accounts/: pom.xml
section4/cards/: pom.xml
section4/loans/: pom.xml
section6/v2-spring-cloud-config/accounts/: pom.xml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
section6/v2-spring-cloud-config/docker-compose/default/: docker-compose.yml
section6/v2-spring-cloud-config/loans/: pom.xml
section7/accounts/: pom.xml
section7/cards/: pom.xml
section7/configserver/: pom.xml
section7/docker-compose/default/: docker-compose.yml
section7/loans/: pom.xml
section8/accounts/: pom.xml
section8/cards/: pom.xml
section8/configserver/: Dockerfile  pom.xml
section8/docker-compose/default/: docker-compose.yml
section8/eurekaserver/: Dockerfile  pom.xml
section8/loans/: Dockerfile  pom.xml
section9/accounts/: pom.xml
section9/cards/: pom.xml
section9/configserver/: Dockerfile  pom.xml
section9/configserver/src/main/resources/: application.yml
section9/docker-compose/default/: docker-compose.yml
section9/eurekaserver/: Dockerfile  pom.xml
section9/gatewayserver/: Dockerfile  pom.xml
section9/loans/: pom.xml
section_10/accounts/: pom.xml
section_10/cards/: pom.xml
section_10/configserver/: pom.xml
section_10/docker-compose/default/: docker-compose.yml
section_10/eurekaserver/: pom.xml
section_10/gatewayserver/: pom.xml
section_10/loans/: pom.xml
section_11/accounts/: pom.xml
section_11/cards/: pom.xml
section_11/configserver/: pom.xml
section_11/configserver/src/main/resources/: application.yml
section_11/docker-compose/default/: common-config.yml  docker-compose.yml
section_11/docker-compose/default/.data/minio/.minio.sys/: format.json
section_11/eurekaserver/: pom.xml
section_11/gatewayserver/: pom.xml
section_11/loans/: pom.xml
